<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Прудаев Илья</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="аватар.jpg" width="200" />
            </td>
            <td>
                <h1>Прудаев Илья</h1>
                <p><em>Я учусь програмировать</em></p>
                <p>Я люблю сводить музыку на <strong>Pioneer ddj 400<strong</p>
            </td>
        </tr>
    </table>
    
 <hr>
 
 <h2>Мои социальные сети</h2>
 <ul type="square">
     <li><a href="https://instagram.com/prudaev_ilya" target="_blank">Instagram</a></li>
     <li><a href="https://t.me/rulon_1985_oboev" target="_blank">Telegram</a></li>
    </ul>

    <hr>

 <h2>Мое хобби</h2>
 <ol>
     <li>Путешествовать</li>
     <li>Слушать музыку</li>
     <li>Ремонтировать поломанное</li>
     <li>Тату</li>
 </ol>



 <h2>Опыт работы</h2>
 <table>
     <tr>
         <th>Компания</th>
         <th>Должность</th>
         <th>Год</th>
     </tr>
     <tr>
         <td>ООО "КРЭДА"</td>
         <td>Дефектоскопист 4-го разряда</td>
         <td>2008-2014</td>
     </tr>
     <tr>
        <td>ООО "ЦСА"</td>
        <td>Генеральный директор</td>
        <td>2017-2019</td>   
 </table>

 <hr>

 <h2>Наш Yotube канал</h2>
 <a href="youtobe.html">Посмотреть список наших видео</a>

 <hr>
 <h2>Связаться со мной</h2>

 <form action="/">
     <label for="name">Ваше имя:</label>
     <input type="text" id="name" placeholder="Введите Ваше имя...">

     <br>

     <label for="Email">Ваш Email:</label>
     <input type="email" id="email" placeholder="Введите Ваш email...">

     <br>

     <label for="tel">Ваш номер:</label>
     <input type="tel" id="tel" placeholder="Введите Ваш номер...">

     <br>

     <label for="text">Ваше сообщение:</label>

     <br>

     <textarea id="text" cols="19" rows="3"></textarea>
     <br>

     <input type="submit" value="Связаться">

 </form>

 <hr>

</body>
</html>
